<a href="https://colab.research.google.com/github/k2moon/bigbungi/blob/main/preprocess_datamanim.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 연습

## Getting and Knowing Data

In [ ]:
import pandas as pd

### 롤 랭킹 데이터 : https://www.kaggle.com/datasnaek/league-of-legends

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'

In [ ]:
#dir(pd)
#help(pd.read_csv)

In [ ]:
# 데이터를 로드하라. 데이터는 \t을 기준으로 구분되어있다.
df = pd.read_csv(DataUrl)
print(type(df))
#df.head()
df = pd.read_csv(DataUrl, sep='\t')

<class 'pandas.core.frame.DataFrame'>

In [ ]:
#dir(df)

In [ ]:
# 데이터의 상위 5개 행을 출력하라
print(df.head(5))

In [ ]:
# 데이터의 행과 열의 갯수를 파악하라
print(df.shape )
print('행',df.shape[0])
print('열',df.shape[1])

(51490, 61)
행 51490
열 61

In [ ]:
# 전체 컬럼(명)을 출력하라
print(df.columns)

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [ ]:
# 6번째 컬럼명을 출력하라
print(df.columns[5])

firstBlood

In [ ]:
# 6번째 컬럼의 데이터 타입을 확인하라
print(type(df.columns[5])) # 틀린 답 1
print(type(df.iloc[:,5]))  # 틀린 답 2
print(df.iloc[:,5].dtype)

<class 'str'>
<class 'pandas.core.series.Series'>
int64

In [ ]:
# 6번째 컬럼의 데이터확인 1
df.iloc[:,5]

0        2
1        1
2        2
3        1
4        2
        ..
51485    1
51486    1
51487    2
51488    2
51489    1
Name: firstBlood, Length: 51490, dtype: int64

In [ ]:
# 6번째 컬럼의 데이터확인 2
df.loc[:,'firstBlood']

0        2
1        1
2        2
3        1
4        2
        ..
51485    1
51486    1
51487    2
51488    2
51489    1
Name: firstBlood, Length: 51490, dtype: int64

In [ ]:
# 전체 인덱스를 출력하라
print(df.index)

RangeIndex(start=0, stop=51490, step=1)

In [ ]:
# 6번째 컬럼의 3번째 값은 무엇인가?
print(df.iloc[2,5])

2

### 제주 날씨,인구에 따른 교통량데이터 : 출처 제주 데이터 허브

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'

In [ ]:
# 데이터를 로드하라. 컬럼이 한글이기에 적절한 처리해줘야함
df = pd.read_csv(DataUrl, encoding='euc-kr')
print(df.head())

      id          일자   시도명  읍면동명         거주인구       근무인구        방문인구  \
0  22448  2018-01-01   제주시   도두동    32249.987   3418.266  102709.092
1  22449  2018-01-01   제주시   외도동   213500.997  10341.172  112692.789
2  22450  2018-01-01   제주시  이도2동  1212382.218  96920.834  541194.481
3  22451  2018-01-01   제주시  일도1동    33991.653   6034.253   72155.919
4  22452  2018-01-01  서귀포시   대천동   155036.925   9403.969  150882.409

        총 유동인구   평균 속도  평균 소요 시간  평균 기온  일강수량  평균 풍속
0   138377.345  39.556    29.167    5.0   0.0    2.5
1   336534.958  32.900    30.900    5.0   0.0    2.5
2  1850497.533  29.538    35.692    2.9   0.0    2.4
3   112181.825  30.000    23.500    2.9   0.0    2.4
4   315323.303  41.583    14.375    5.1   0.0    2.3

In [ ]:
# 데이터 마지막 3개행을 출력하라
print(df.tail(3))

         id          일자   시도명 읍면동명         거주인구       근무인구        방문인구  \
9618  32066  2020-04-30   제주시  도두동    28397.481   3144.895   84052.697
9619  32067  2020-04-30  서귀포시  안덕면   348037.846  29106.286  251129.660
9620  32068  2020-04-30   제주시   연동  1010643.372  65673.477  447622.068

           총 유동인구   평균 속도  평균 소요 시간  평균 기온  일강수량  평균 풍속
9618   115595.073  41.053    29.421   20.3   0.0    3.0
9619   628273.792  46.595    49.189   17.6   0.0    3.5
9620  1523938.917  40.863    27.765   14.1   0.0    4.8

In [ ]:
# 각 컬럼의 데이터수, 데이터타입을 한번에 확인하라
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB
None

In [ ]:
# 수치형 변수를 가진 컬럼을 출력하라
#dir(df)
#df.info()
#help(df.select_dtypes)
#df.select_dtypes(exclude='object')
df.select_dtypes(exclude='object').columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [ ]:
# 범주형 변수를 가진 컬럼을 출력하라
df.select_dtypes(include='object').columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [ ]:
# 각 컬럼의 결측치 숫자를 파악하라
df.isnull()
df.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [ ]:
# 각 컬럼의 결측치 숫자를 파악하라
df.isna().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [ ]:
# 각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라
print(df.describe())

                 id          거주인구           근무인구           방문인구        총 유동인구  \
count   9621.000000  9.621000e+03    9621.000000    9621.000000  9.621000e+03
mean   27258.000000  3.174315e+05   35471.201510  195889.561802  5.487922e+05
std     2777.487804  2.982079e+05   40381.214775  140706.090325  4.608802e+05
min    22448.000000  9.305552e+03    1407.936000   11538.322000  2.225181e+04
25%    24853.000000  9.539939e+04   12074.498000   99632.153000  2.216910e+05
50%    27258.000000  2.221105e+05   21960.928000  152805.335000  3.866935e+05
75%    29663.000000  4.106671e+05   40192.032000  236325.109000  6.406918e+05
max    32068.000000  1.364504e+06  263476.965000  723459.209000  2.066484e+06

             평균 속도     평균 소요 시간        평균 기온         일강수량        평균 풍속
count  9621.000000  9621.000000  9621.000000  9621.000000  9621.000000
mean     41.109084    37.215873    13.550828     6.972426     2.753171
std       8.758631    12.993786     7.745515    27.617260     1.498538
min      24.333000    12.667000    -9.600000     0.000000     0.000000
25%      34.250000    27.889000     7.600000     0.000000     1.700000
50%      39.640000    34.500000    13.400000     0.000000     2.400000
75%      49.105000    46.176000    19.700000     1.500000     3.400000
max     103.000000   172.200000    30.400000   587.500000    13.333000

In [ ]:
# 거주인구 컬럼의 값들을 출력하라
#df['거주인구']
df.loc[:,'거주인구']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [ ]:
# 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라
meanv = df.loc[:,'평균 속도']
meanv.quantile() # 39.64
meanv.quantile(0.5) # 39.64
meanv.median() # 39.64
IQR = meanv.quantile(0.75) - meanv.quantile(0.25)
print(IQR)

14.854999999999997

In [ ]:
# 읍면동명 컬럼의 유일값 출력하라
df.loc[:,'읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [ ]:
# 읍면동명 컬럼의 유일값 갯수를 출력하라
len(df.loc[:,'읍면동명'].unique()) # len() 
df.loc[:,'읍면동명'].nunique() # nunique()

41

## Filtering and Sorting

식당데이터 : https://github.com/justmarkham/DAT8/blob/master/data/chipotle.tsv

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

In [ ]:
# 데이터를 로드하라.
df = pd.read_csv(DataUrl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [ ]:
# quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라
q3 = df['quantity'] == 3
df.loc[q3].head(5)

In [ ]:
# quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라
q3 = df.loc[:,'quantity'] == 3
df.loc[q3].reset_index(drop=True).head(5) # 1
df.loc[q3].head(5).reset_index(drop=True) # 2

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
# quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라
rs = df[['quantity','item_price']]
rs

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [ ]:
# item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라
df['item_price'].str
df['item_price'].str[1:]
df['new_price'] = df['item_price'].str[1:].astype('float')
df['new_price'].head()

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [ ]:
# new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라
cond = df['new_price'] <= 5
new_price_df = df['new_price'].loc[cond]
new_price_df.count(), len(new_price_df)

(1652, 1652)

In [ ]:
# item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하고 index 값을 초기화 하여라
df.head()
cond = df['item_name'] == 'Chicken Salad Bowl'
new_item_name = df.loc[cond]
new_item_name.head()
rs = new_item_name.reset_index(drop=True)
rs.head()

,order_id,quantity,item_name,choice_description,item_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50

In [ ]:
# new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라
#cond = (df['new_price'] <= 9) and (df['item_name'] == 'Chicken Salad Bowl') # Error
cond = (df['new_price'] <= 9) & (df['item_name'] == 'Chicken Salad Bowl')
rs = df.loc[cond]
rs.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [ ]:
# df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라
rs = df.sort_values('new_price').reset_index(drop=True)
rs.head()

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

In [ ]:
# df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라
df_str = df['item_name'].str
dir(df_str)
df_str_contains = df_str.contains('Chips')
rs = df.loc[df_str_contains]
rs.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45

In [ ]:
# df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라
rs = df.iloc[:,::2]
rs.head()

   order_id                              item_name item_price
0         1           Chips and Fresh Tomato Salsa     $2.39
1         1                                   Izze     $3.39
2         1                       Nantucket Nectar     $3.39
3         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4         2                           Chicken Bowl    $16.98

In [ ]:
# df의 홀수번째 컬럼만을 포함하는 데이터프레임을 출력하라
rs = df.iloc[:,1::2]
rs.head()

   quantity                                 choice_description  new_price
0         1                                                NaN       2.39
1         1                                       [Clementine]       3.39
2         1                                            [Apple]       3.39
3         1                                                NaN       2.39
4         2  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...      16.98

In [ ]:
# df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라
rs = df.sort_values('new_price', ascending=False).reset_index(drop=True)
rs.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75

In [ ]:
# df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라
cond = (df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')
rs = df.loc[cond]
rs

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
# df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, 
# item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라
cond = (df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')
df_cond = df.loc[cond]
rs = df_cond.drop_duplicates('item_name')
rs

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [ ]:
# df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, 
# item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라
cond = (df['item_name'] == 'Steak Salad') | (df['item_name'] == 'Bowl')
df_cond = df.loc[cond]
rs = df_cond.drop_duplicates('item_name', keep='last')
rs

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
# df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라
new_price_mean = df['new_price'].mean() 
print(new_price_mean)
cond = df['new_price'] >= new_price_mean
rs = df.loc[cond]
rs.head()

7.464335785374297

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

In [ ]:
# df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라
cond = df['item_name'] == 'Izze'
df.loc[cond,'item_name'] = 'Fizzy Lizzy'
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [ ]:
# df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라
df.head(3)
df['choice_description'].isnull().sum(), df['choice_description'].isna().sum()

(1246, 1246)

In [ ]:
# df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)
cond = df['choice_description'].isnull()
df.loc[cond,'choice_description'] = 'NoData'
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [ ]:
# df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라
cond = df['choice_description'].str.contains('Black')
rs = df.loc[cond]
rs.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75

In [ ]:
# df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라
cond = ~df['choice_description'].str.contains('Vegetables')
rs = len(df.loc[cond])
rs

3900

In [ ]:
# df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라
cond = df['item_name'].str[:1] == 'N'
rs1 = df.loc[cond]
cond = df['item_name'].str.startswith('N')
rs2 = df.loc[cond]
len(rs1), len(rs2)

(27, 27)

In [ ]:
# df의 데이터 중 item_name 값의 단어갯수가 35개 이상인 데이터를 인덱싱하라
cond = df['item_name'].str.len() >= 35
rs = df.loc[cond]
rs.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
15,8,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
30,15,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
38,18,1,Chips and Tomatillo Green Chili Salsa,NoData,$2.95,2.95
111,49,1,Chips and Tomatillo Red Chili Salsa,NoData,$2.95,2.95

In [ ]:
# df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라 
# lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
cond = df['new_price'].isin(lst)
rs = len(df.loc[cond])
rs

1393

## Grouping

### 뉴욕 airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'

In [ ]:
#데이터를 로드하고 상위 5개 컬럼을 출력하라
import pandas as pd
df = pd.read_csv(DataUrl)
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
# 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라
rs1 = df.groupby('host_name').size()
rs2 = df['host_name'].value_counts().sort_index()
rs3 = df.groupby('host_name').count()

In [ ]:
# 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 
# 빈도수 컬럼은 counts로 명명하라
rs = df.groupby('host_name').size().to_frame().rename(columns={0:'counts'}).sort_values('counts', ascending=False)
rs.head()

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

In [ ]:
# neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라
rs = df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()
rs.head()

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24
3               Bronx     Bronxdale    19
4               Bronx   Castle Hill     9

In [ ]:
# neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라
gr = df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()
gr_max = gr.groupby('neighbourhood_group').max()
ri = gr_max.reset_index()
rs = ri[['neighbourhood_group','size']]
rs

  neighbourhood_group  size
0               Bronx    70
1            Brooklyn  3920
2           Manhattan  2658
3              Queens   900
4       Staten Island    48

In [ ]:
gr = df[['neighbourhood_group','neighbourhood']].groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()
gr_max = gr.groupby('neighbourhood_group').max()
ri = gr_max.reset_index()
rs = ri[['neighbourhood_group','size']]
rs

  neighbourhood_group  size
0               Bronx    70
1            Brooklyn  3920
2           Manhattan  2658
3              Queens   900
4       Staten Island    48

In [ ]:
# neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라
mean = df[['neighbourhood_group','price']].groupby('neighbourhood_group').mean()
var = df[['neighbourhood_group','price']].groupby('neighbourhood_group').var()
max = df[['neighbourhood_group','price']].groupby('neighbourhood_group').max()
min = df[['neighbourhood_group','price']].groupby('neighbourhood_group').max()
rs = df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])
rs

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

In [ ]:
# neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라
df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

In [ ]:
# neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라
rs = df[['neighbourhood','neighbourhood_group','price']].groupby(['neighbourhood','neighbourhood_group']).agg('mean')
rs

pandas.core.frame.DataFrame

In [ ]:
rs = df.groupby(['neighbourhood','neighbourhood_group'], as_index=False).price.agg('mean')
rs

       neighbourhood neighbourhood_group       price
0           Allerton               Bronx   87.595238
1      Arden Heights       Staten Island   67.250000
2           Arrochar       Staten Island  115.000000
3            Arverne              Queens  171.779221
4            Astoria              Queens  117.187778
..               ...                 ...         ...
216  Windsor Terrace            Brooklyn  138.993631
217        Woodhaven              Queens   67.170455
218         Woodlawn               Bronx   60.090909
219          Woodrow       Staten Island  700.000000
220         Woodside              Queens   85.097872

[221 rows x 3 columns]

In [ ]:
rs = df.groupby(['neighbourhood','neighbourhood_group']).price.agg('mean')
rs

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [ ]:
# neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라
rs = df[['neighbourhood','neighbourhood_group','price']].groupby(['neighbourhood','neighbourhood_group']).agg('mean').unstack()
rs.head()

                         price
neighbourhood_group      Bronx Brooklyn Manhattan      Queens Staten Island
neighbourhood
Allerton             87.595238      NaN       NaN         NaN           NaN
Arden Heights              NaN      NaN       NaN         NaN         67.25
Arrochar                   NaN      NaN       NaN         NaN        115.00
Arverne                    NaN      NaN       NaN  171.779221           NaN
Astoria                    NaN      NaN       NaN  117.187778           NaN

In [ ]:
# neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 NaN 값은 -999로 채워라
rs = df[['neighbourhood','neighbourhood_group','price']].groupby(['neighbourhood','neighbourhood_group']).agg('mean').unstack().fillna(-999)
rs.head()

                          price
neighbourhood_group       Bronx Brooklyn Manhattan      Queens Staten Island
neighbourhood
Allerton              87.595238   -999.0    -999.0 -999.000000       -999.00
Arden Heights       -999.000000   -999.0    -999.0 -999.000000         67.25
Arrochar            -999.000000   -999.0    -999.0 -999.000000        115.00
Arverne             -999.000000   -999.0    -999.0  171.779221       -999.00
Astoria             -999.000000   -999.0    -999.0  117.187778       -999.00

In [ ]:
# 데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라
cond = df['neighbourhood_group'] == 'Queens'
rs = df.loc[cond].groupby('neighbourhood').price.agg(['mean','var','max','min'])
rs.head()

                     mean            var    max  min
neighbourhood
Arverne        171.779221   37383.411141   1500   35
Astoria        117.187778  122428.811196  10000   25
Bay Terrace    142.000000    6816.400000    258   32
Bayside        157.948718  166106.470985   2600   30
Bayswater       87.470588    2330.889706    230   45

In [ ]:
#  데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라
gr = df.groupby(['neighbourhood_group','room_type']).size().unstack()
gr_val = gr.values
gr_sum = gr.sum(axis=1)
type(gr_val), type(gr_sum) # (numpy.ndarray, pandas.core.series.Series)
gr_sum = gr_sum.values.reshape(-1,1)
gr_cal = gr_val/gr_sum
rs = gr
rs.loc[:,:] = gr_cal
rs

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

In [ ]:
rs = gr
rs[:] = gr_cal
rs

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

## Apply , Map

### 카드이용데이터 : https://www.kaggle.com/sakshigoyal7/credit-card-customers

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'

In [ ]:
# 데이터를 로드하고 데이터 행과 열의 갯수를 출력하라
import pandas as pd
df = pd.read_csv(DataUrl, index_col=0)
#df.info()
#df.head()
df.shape

(10127, 18)

In [ ]:
# Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 
# Unknown : N
# Less than $40K : a
# $40K - $60K : b
# $60K - $80K : c
# $80K - $120K : d
# $120K +’ : e
df = pd.read_csv(DataUrl, index_col=0)
df.head()

dic = {
'Unknown' : 'N',
'Less than $40K' : 'a',
'$40K - $60K' : 'b',
'$60K - $80K' : 'c',
'$80K - $120K' : 'd',
'$120K +' : 'e'
}

df['newIncome'] = df['Income_Category'].map(dic)
rs = df[['Income_Category','newIncome']]
rs.head()

  Income_Category newIncome
0     $60K - $80K         c
1  Less than $40K         a
2    $80K - $120K         d
3  Less than $40K         a
4     $60K - $80K         c

In [ ]:
# Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 
# Unknown : N
# Less than $40K : a
# $40K - $60K : b
# $60K - $80K : c
# $80K - $120K : d
# $120K +’ : e
df = pd.read_csv(DataUrl, index_col=0)
df.head()

dic = {
'Unknown' : 'N',
'Less than $40K' : 'a',
'$40K - $60K' : 'b',
'$60K - $80K' : 'c',
'$80K - $120K' : 'd',
'$120K +' : 'e'
}

df['newIncome'] = df['Income_Category'].apply(lambda x: dic[x]) ## 함수와 리턴값 필요
rs = df[['Income_Category','newIncome']]
rs.head()

  Income_Category newIncome
0     $60K - $80K         c
1  Less than $40K         a
2    $80K - $120K         d
3  Less than $40K         a
4     $60K - $80K         c

In [ ]:
# Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 
# Unknown : N
# Less than $40K : a
# $40K - $60K : b
# $60K - $80K : c
# $80K - $120K : d
# $120K +’ : e
df = pd.read_csv(DataUrl, index_col=0)
df.head()

def func(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'


df['newIncome'] = df['Income_Category'].apply(dic) ## 함수와 리턴값 필요
rs = df[['Income_Category','newIncome']]
rs.head()

NameError: ignored

In [ ]:
# Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 
# Unknown : N
# Less than $40K : a
# $40K - $60K : b
# $60K - $80K : c
# $80K - $120K : d
# $120K +’ : e
df = pd.read_csv(DataUrl, index_col=0)
df.head()

dic = {
'Unknown' : 'N',
'Less than $40K' : 'a',
'$40K - $60K' : 'b',
'$60K - $80K' : 'c',
'$80K - $120K' : 'd',
'$120K +' : 'e'
}

df['newIncome'] = df['Income_Category'].map(lambda x: dic[x]) #함수와 리턴값 가능
rs = df[['Income_Category','newIncome']]
rs.head()

  Income_Category newIncome
0     $60K - $80K         c
1  Less than $40K         a
2    $80K - $120K         d
3  Less than $40K         a
4     $60K - $80K         c

In [ ]:
# Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 
# Unknown : N
# Less than $40K : a
# $40K - $60K : b
# $60K - $80K : c
# $80K - $120K : d
# $120K +’ : e
df = pd.read_csv(DataUrl, index_col=0)
df.head()

def func(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'


df['newIncome'] = df['Income_Category'].map(dic) ## 함수와 리턴값 가능
rs = df[['Income_Category','newIncome']]
rs.head()

  Income_Category newIncome
0     $60K - $80K         c
1  Less than $40K         a
2    $80K - $120K         d
3  Less than $40K         a
4     $60K - $80K         c

In [ ]:
# Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. 
# (0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라
df['AgeState']  = df.Customer_Age.map(lambda x: x//10 *10)
rs = df['AgeState'].value_counts().sort_index()
rs

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

In [ ]:
# Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 
# newEduLevel 컬럼을 정의하고 빈도수를 출력하라
df['newEduLevel'] = df['Education_Level'].map(lambda x : 1 if 'Graduate' in x else 0)
rs = df['newEduLevel'].value_counts()
rs

0    6483
1    3644
Name: newEduLevel, dtype: int64

In [ ]:
def func(x):
  return 1 if 'Graduate' in x else 0

rs1 = df['Education_Level'].map(func)
rs2 = df['Education_Level'].apply(func)
rs1.value_counts(), rs2.value_counts()

(0    6483
 1    3644
 Name: Education_Level, dtype: int64,
 0    6483
 1    3644
 Name: Education_Level, dtype: int64)

In [ ]:
# Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. 
# newLimit 각 값들의 빈도수를 출력하라

df['newLimit'] = df['Credit_Limit'].map(lambda x: 1 if x>4500 else 0)
rs = df['newLimit'].value_counts()
rs

1    5094
0    5033
Name: newLimit, dtype: int64

In [ ]:
# Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 
# 각 value의 빈도를 출력하라
df['Gender'].map(lambda x: 'male' if x == 'M' else 'female').value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

In [ ]:
dic = {
    'M':'male',
    'F':'female'
}
df['Gender'].map(dic).value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

## Time_Series

### 주가 데이터 : https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data

In [ ]:
import pandas as pd
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv'

In [ ]:
# 데이터를 로드하고 각 열의 데이터 타입을 파악하라
df = pd.read_csv(DataUrl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [ ]:
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [ ]:
# Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
df['Yr_Mo_Dy'].head()

0   2061-01-01
1   2061-01-02
2   2061-01-03
3   2061-01-04
4   2061-01-05
Name: Yr_Mo_Dy, dtype: datetime64[ns]

In [ ]:
# Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

In [ ]:
# Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 
# 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라
def func(x):
  import datetime
  year = x.year - 100 if x.year >= 2061 else x.year
  return pd.to_datetime(datetime.date(year, x.month, x.day))

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].map(func)
df['Yr_Mo_Dy'].dt.year.unique()

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

In [ ]:
# 년도별 각컬럼의 평균값을 구하여라
rs = df.groupby(df['Yr_Mo_Dy'].dt.year).mean()
rs.head()

<ipython-input-8-cbf566069301>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  rs = df.groupby(df['Yr_Mo_Dy'].dt.year).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863

In [ ]:
rs = df[df.columns[1:]].groupby(df['Yr_Mo_Dy'].dt.year).mean()
rs.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863

In [ ]:
# weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)
df.head()
df.loc[0, 'Yr_Mo_Dy'].weekday()
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday
df['weekday'].head()

0    6
1    0
2    1
3    2
4    3
Name: weekday, dtype: int64

In [ ]:
# weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라
df['WeekCheck'] = df['weekday'].map(lambda x: 1 if x >4 else 0)
df['WeekCheck'].head()

0    1
1    0
2    0
3    0
4    0
Name: WeekCheck, dtype: int64

In [ ]:
# 년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라
rs = df[df.columns[1:]].groupby(df['Yr_Mo_Dy'].dt.month).mean()
rs.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039

In [ ]:
# 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라
#df.isnull().sum()
df = df.fillna(method='ffill').fillna(method='bfill')
df.isnull().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
WeekCheck    0
dtype: int64

In [ ]:
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,6,1
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,0,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1,0
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2,0
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,3,0

In [ ]:
# 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라
cond = df['Yr_Mo_Dy'].dt.strftime('%Y-%m')
#print(cond)
df[df.columns[1:]].groupby(cond).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.932581,12.084194,13.431613,7.736774,11.215806,8.588065,11.184839,9.270968,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.735161,10.818065,5.892258,9.490323,6.574839,7.477097,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,2.903226,0.258065
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,3.100000,0.300000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,2.935484,0.290323
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,2.966667,0.266667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,3.193548,0.322581

In [ ]:
# 다른 해결 법
cond = df['Yr_Mo_Dy'].dt.to_period('M') # Y, D 도 확인 해 볼것
#print(cond)
df[df.columns[1:]].groupby(cond).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.932581,12.084194,13.431613,7.736774,11.215806,8.588065,11.184839,9.270968,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.735161,10.818065,5.892258,9.490323,6.574839,7.477097,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,2.903226,0.258065
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,3.100000,0.300000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,2.935484,0.290323
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,2.966667,0.266667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,3.193548,0.322581

In [ ]:
# RPT 컬럼의 값을 일자별 기준으로 1차 차분하라
# 차분 : 현재 데이터와 이전 데이터의 차이
rs =  df['RPT'].diff()
rs.head()

0     NaN
1   -0.33
2    3.79
3   -7.92
4    2.75
Name: RPT, dtype: float64

In [ ]:
# RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라
rs = df[['RPT','VAL']].rolling(7).mean()
rs.head()

   RPT  VAL
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN

### 서울시 미세먼지 데이터 : https://www.airkorea.or.kr/web/realSearch?pMENU_NO=97

In [ ]:
import pandas as pd

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
df = pd.read_csv(DataUrl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   object
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: float64(6), object(7)
memory usage: 126.0+ KB

In [ ]:
# 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 
# 서울시의 제공데이터의 경우 0시가 24시로 표현된다
def func(x):
  import datetime
  date = x.split(':')[0]
  hour = x.split(':')[1]
  
  if hour == '24':
    hour = '00:00:00'    
    dt = date + ' ' + hour  
    retDT = pd.to_datetime(dt) + datetime.timedelta(days=1)
  else:
    hour = hour+':00:00'
    dt = date + ' ' + hour  
    retDT = pd.to_datetime(dt)
  return retDT

# func('2021-05-05:24')
df['(년-월-일:시)'] = df['(년-월-일:시)'].map(func)

In [ ]:
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [ ]:
# 일자별 영어요일 이름을 dayName 컬럼에 저장하라
en_week = ['Monday','Tuesday','Wednesday','Thursday','Fiday','Saturday','Sunday']
def func(x):
  wd = x.weekday()
  return en_week[wd]

#x = pd.to_datetime('2021-05-15 15:00:00')
#func(x)

df['dayName'] = df['(년-월-일:시)'].map(func)

In [ ]:
dic = { 0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Fiday', 5:'Saturday', 6:'Sunday' }
df['dayName2'] = df['(년-월-일:시)'].dt.weekday
df['dayName2'] = df['dayName2'].map(dic)

In [ ]:
# 일자별 각 PM10등급의 빈도수를 파악하라

rs = df['PM10등급'].groupby(df['(년-월-일:시)'].dt.to_period('D')).size()
rs.head()

(년-월-일:시)
2021-03-25    23
2021-03-26    24
2021-03-27    24
2021-03-28    24
2021-03-29    24
Freq: D, Name: PM10등급, dtype: int64

In [ ]:
# 일자별 각 PM10등급별의 빈도수를 파악하라
ymd = df['(년-월-일:시)'].dt.strftime('%Y-%m-%d')
rs = df[['(년-월-일:시)','PM10등급']].groupby([ymd,'PM10등급'], as_index=False).size()
rs2 = rs.pivot(index='(년-월-일:시)', columns='PM10등급', values='size').fillna(0)
rs2.head()

PM10등급        나쁨  매우나쁨    보통    좋음
(년-월-일:시)
2021-03-25  11.0   0.0  12.0   0.0
2021-03-26  21.0   3.0   0.0   0.0
2021-03-27  13.0   0.0   9.0   2.0
2021-03-28   0.0   0.0   2.0  22.0
2021-03-29   1.0  21.0   1.0   1.0

In [ ]:
# 일자별 각 PM10등급별의 빈도수를 파악하라
# pivot_table() 함수로 처리
ymd = df['(년-월-일:시)'].dt.strftime('%Y-%m-%d')
rs = df.pivot_table(index=ymd, columns='PM10등급', aggfunc='size', fill_value=0)
rs.head()

PM10등급      나쁨  매우나쁨  보통  좋음
(년-월-일:시)
2021-03-25  11     0  12   0
2021-03-26  21     3   0   0
2021-03-27  13     0   9   2
2021-03-28   0     0   2  22
2021-03-29   1    21   1   1

In [ ]:
# 일자별 각 PM10등급별의 PM10 평균을 파악하라
ymd = df['(년-월-일:시)'].dt.strftime('%Y-%m-%d')
rs = df.pivot_table(index=ymd, columns='PM10등급', values='PM10', aggfunc='mean', fill_value=0)
rs.head()

PM10등급              나쁨        매우나쁨         보통         좋음
(년-월-일:시)
2021-03-25   98.909091    0.000000  47.666667   0.000000
2021-03-26  117.904762  154.333333   0.000000   0.000000
2021-03-27   98.846154    0.000000  51.777778  25.000000
2021-03-28    0.000000    0.000000  48.500000  18.818182
2021-03-29   81.000000  339.285714  42.000000  30.000000

In [ ]:
# 영문요일별 각 PM10등급의 빈도수를 파악하라
rs = df.pivot_table(index='dayName', columns='PM10등급', aggfunc='size', fill_value=0)
rs.head()

PM10등급    나쁨  매우나쁨   보통  좋음
dayName
Fiday     31    17  120  21
Monday     1    21   83  63
Saturday  31    27   71  54
Sunday     2     1   67  98
Thursday  41     0  144   5

In [ ]:
# 시간이 연속적으로 존재하며 결측치가 없는지 확인하라
# 시간을 차분했을 경우 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단한다.
n = len(df['(년-월-일:시)'].diff().unique())
if n == 2:
  rs = '연속'
else:
  rs = '결측'
rs

'연속'

In [ ]:
# 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라
rs = df[['PM10']].groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10,22]]
rs

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

In [ ]:
# 날짜 컬럼을 index로 만들어라
df = df.set_index('(년-월-일:시)', drop=True)
df.head()

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

In [ ]:
# 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라
# resample() :  Datetime Index를 원하는 주기로 나누어주는 메서드
df.resample('W').agg(['min','max','mean','std'])

<ipython-input-162-3a4442f21ffe>:3: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

In [ ]:
df_float = [d for d in df.dtypes.index if (df.dtypes[d]) == 'float64']
df[df_float].resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

# Pivot

## 국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete

In [12]:
import pandas as pd

Dataurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'
df = pd.read_csv(Dataurl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Location       29999 non-null  object
 1   Period         29999 non-null  int64
 2   Indicator      29999 non-null  object
 3   Dim1           29999 non-null  object
 4   First Tooltip  29999 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.1+ MB

In [14]:
# Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라
df.drop('Indicator', axis=1, inplace=True)

In [57]:
ft = df['First Tooltip']
d ='60.27 [47.44-74.62]'
d.split()
len(df['First Tooltip']) # 29999

df['First Tooltip'] = ft.map(lambda x: float(x.split()[0]))

In [40]:
# 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라
# 조건을 꼭 () 로 묶을 것
cond = (df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes')
rs = df.loc[cond]
rs.head()

       Location  Period        Dim1 First Tooltip
0   Afghanistan    2019  Both sexes         60.27
3   Afghanistan    2018  Both sexes         62.54
6   Afghanistan    2017  Both sexes         64.94
9   Afghanistan    2016  Both sexes         67.57
12  Afghanistan    2015  Both sexes         70.44

In [48]:
# 년도가 2015년 이상, Dim1이 Both sexes인 데이터에서 나라에 따른 년도별 사망률을 데이터 프레임화 하라
rs.pivot_table(index='Location', columns='Period', values='First Tooltip', fill_value=0)

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                     88.20  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81  34.80  33.78
Thailand                                   10.80  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

In [51]:
rs.pivot(index='Location', columns='Period', values='First Tooltip').fillna(0)

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                      88.2  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81   34.8  33.78
Thailand                                    10.8  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

In [59]:
# Dim1에 따른 년도별 사망비율의 평균을 구하라
# values 값이 object 이면 잘못된 결과가 나옴
df.pivot_table(index='Dim1', columns='Period', values='First Tooltip', aggfunc='mean')
#df.head()

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

In [56]:
df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

<ipython-input-56-aebca04a6ce0>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean')

Empty DataFrame
Columns: []
Index: [Both sexes, Female, Male]

## 올림픽 메달리스트 정보 데이터: https://www.kaggle.com/the-guardian/olympic-games

In [61]:
import pandas as pd

dataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv'
df = pd.read_csv(dataUrl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [68]:
# 데이터에서 한국 KOR 데이터만 추출하라
cond = df['Country'] == 'KOR'
kor_df = df.loc[cond]
kor_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold

In [71]:
# 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라
kor_df.pivot_table(index='Year', columns='Medal', aggfunc='size')

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [73]:
# 전체 데이터에서 sport종류에 따른 성별수를 구하여라
df.pivot_table(index='Sport', columns='Gender', aggfunc='size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

In [74]:
# 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라
df.pivot_table(index='Discipline', columns='Medal', aggfunc='size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

## Merge , Concat

### 국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete

In [76]:
import pandas as pd

Dataurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv'
df = pd.read_csv(Dataurl)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  10 non-null     object
 1   2010      10 non-null     float64
 2   2011      10 non-null     float64
 3   2012      10 non-null     float64
 4   2013      10 non-null     float64
 5   2014      10 non-null     float64
 6   2015      10 non-null     float64
 7   2016      10 non-null     float64
 8   2017      10 non-null     float64
 9   2018      10 non-null     float64
 10  2019      10 non-null     float64
dtypes: float64(10), object(1)
memory usage: 1008.0+ bytes

In [79]:
# Location을 index로 만드시오
df = pd.read_csv(Dataurl, index_col=0)
df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093

In [83]:
df = pd.read_csv(Dataurl)
df.set_index('Location', inplace=True)
df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093

In [84]:
df1 = df.iloc[:4, :]
df2 = df.iloc[4:, :]
# display() 여러개 프레임 보기 
display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [85]:
# df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라
pd.concat([df1,df2])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [86]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [87]:
# df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라.
pd.concat([df3,df4])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,NaN,NaN,NaN,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [88]:
# 둘다 포함하고 있는 년도에 대해서만 고려한다
pd.concat([df3,df4],join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [89]:
# df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다
pd.concat([df3,df4]).fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [90]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [91]:
# df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. 
# Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라
pd.merge(df5, df6, on='Algeria', how='inner')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [93]:
# df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. 
# Algeria컬럼을 key로 하고 합집합으로 합쳐라
pd.merge(df5, df6, on='Algeria', how='outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

In [94]:
pd.__all__

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'concat',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'from_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'value_counts',
 'wide_to_long']

In [95]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']